# sensor-cesca

./: .gitignore  README.md  pom.xml
docs/: Draft.txt  Environment Setup.txt  User Interface Features.txt
sensors/DHTSensorReader/: pom.xml
sensors/DHTSensorReader/arduino/: DHT22.ino
sensors/DHTSensorReader/src/main/java/com/cesca/arduino/DHTSensor/: DHTSensor.java  DHTSensorDAO.java  DHTSensorDAOImpl.java
sensors/DHTSensorReader/src/main/java/com/cesca/tools/DAOManager/: DAOManager.java  DBManager.java  DBManagerPostgreSQL.java
sensors/DHTSensorReader/src/main/java/com/cesca/tools/PropertyManager/: PropertyManagerService.java
sensors/DHTSensorReader/src/main/java/dhtSensorReader/: DHTSensorReader.java  SerialReader.java  config.properties
sensors/DHTSensorReader/src/sql/: initPostgreSQL.sql
sensors/DHTSensorReader/src/test/java/com/cesca/arduino/DHTSensor/: DHTSensorTest.java
sensors/DHTSensorReader/src/test/java/com/cesca/tools/PropertyManager/: PropertyManagerTest.java
sensors/TH/: README.md
src/main/java/com/cesca/sensors/: SensorsApplication.java
src/main/java/com/cesca/sensors/controller/: DHTSensorController.java  GUIController.java
src/main/java/com/cesca/sensors/dao/: DHTSensorDAO.java  PostgreeSQL_DHTSensorDAO.java
src/main/java/com/cesca/sensors/entity/: DHTSensor.java
src/main/java/com/cesca/sensors/service/: DHTSensorSerialMonitorService.java  DHTSensorService.java  SerialReader.java
src/main/resources/: application.properties  create_db.sql  schema.sql  sensor-cesca.sql
src/main/resources/public/GUI/: index.html  sensors.js
src/test/java/com/cesca/sensors/: SensorsApplicationTests.java
src/test/java/com/cesca/sensors/dhtsensor/: DHTSensorControllerTests.java  Mock_DHTSensorDAO.java
src/test/java/com/cesca/sensors/entity/: DHTSensorTests.java
