logging.file=sensor-cesca.log
spring.datasource.url=jdbc:postgresql://localhost:5432/arduino
spring.datasource.username=arduino
spring.datasource.password=arduino
spring.datasource.driver-class-name=org.postgresql.Driver
app.dhtsensor.reader.enabled=false
app.dhtsensor.reader.portName=COM5
